.pricing-body h1 {
  text-align: center;
  font-size: 80px;
  font-weight: 400;
  color: gray;
  margin: 0;
  padding: 0;
}

.toggle {
  display: block;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 70px;
}

.toggle-checkbox {
  display: none;
}

.toggle-switch {
  display: inline-block;
  width: 40px;
  height: 20px;
  border-radius: 10px;
  background-color: var(--turquoise);
  margin-inline: 30px;
  cursor: pointer;
  position: relative;
}

.toggle-switch::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 25px;
  background-color: azure;
  top: 2px;
  left: 2px;
  transition: transform 0.3s;
}

.toggle-checkbox:checked + label {
  background-color: var(--light-red);
}

.toggle-checkbox:checked + label::before {
  transform: translateX(20px);
}

.pricing-wrapper {
  background-image: url("../../Images/background-abstract-black.jpg");
  background-size: cover;
  padding: 50px;
}

.pricing-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding-inline: 100px;
  grid-gap: 50px;
}

.pricing-cards h2 {
  text-align: left;

  margin: 0;
  font-size: 31px;
  text-transform: uppercase;
}

.pricing-card {
  inline-size: 100%;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  box-shadow: rgba(61, 81, 90, 0.24) 2px 2px 30px;
  border-radius: 50px;
}
.pricing-card:hover {
  transform: scale(1.15);
  transition: all 0.3s ease-in-out;
}

@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.pricing-card.rotated {
  animation: spin 1.2s ease;
}

.pricing-card.rotated:hover {
  transform: scale(1.15);
}

.subscription-name {
  background-color: var(--white);
  grid-column: 1/3;
  grid-row: 1/2;
}

.subscription-name p {
  font-size: 19px;
  font-weight: 800;
}

.subscription-price {
  grid-row: 2/4;
}

.subscription-inclusions {
  grid-row: 2/4;
}

.pricing-card ul {
  display: block;
  padding: 10px;
}

.pricing-card li {
  list-style: none;

  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;

  border-top: 1px solid white;

  color: var(--white);
  opacity: 0.8;
}

.pricing-card li:last-child {
  border-bottom: 1px solid white;
}

.pricing-card button {
  display: block;

  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: none;
  box-shadow: rgba(22, 30, 33, 0.24) 2px 2px 30px;
  color: var(--white);
  font-size: 15px;
  font-weight: 550;
  margin-top: 46px;
}

.pricing-card button:hover {
  cursor: pointer;
}

.pricing-card > div {
  padding: 30px;
}
